<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJt-xH-hRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldK-W3-YkT"/>
                    <connections>
                        <segue destination="7Lc-lI-g32" kind="show" identifier="toPage2" id="duh-2b-o7g"/>
                        <segue destination="DdD-r2-gsA" kind="presentation" identifier="estimoteSetupSegue" id="6T3-K2-mO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="635"/>
        </scene>
        <!--Enlight Estimote View Controller-->
        <scene sceneID="RBq-HP-Asm">
            <objects>
                <viewController id="DdD-r2-gsA" customClass="EnlightEstimoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IrN-LK-cAY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttl-YU-QG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da4-Qu-S1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p87-cz-H8C">
                                <rect key="frame" x="210" y="157" width="180" height="286"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5qZ-6m-axe"/>
                                    <constraint firstAttribute="height" constant="286" id="IpY-t4-VQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.85098039215686272" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="p87-cz-H8C" secondAttribute="centerY" id="3Hq-SF-xyh"/>
                            <constraint firstAttribute="centerX" secondItem="p87-cz-H8C" secondAttribute="centerX" id="VLJ-rP-2XE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomViewRectangle" destination="p87-cz-H8C" id="E2M-Xl-JdZ"/>
                        <segue destination="8d0-oz-5m2" kind="show" identifier="wandSegue" id="t0Y-dA-cLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sv-AJ-jOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929.5" y="1363.5"/>
        </scene>
        <!--Wand View Controller-->
        <scene sceneID="KYt-f8-8ub">
            <objects>
                <viewController id="8d0-oz-5m2" customClass="WandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuK-sx-1nQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AMB-bd-d7m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USM-xo-Bja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avD-mF-1wz">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i56-aP-PA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="1363"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="FJD-Gn-gj3">
            <objects>
                <viewController id="7Lc-lI-g32" customClass="Page2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9L-bH-xFD"/>
                        <viewControllerLayoutGuide type="bottom" id="Aki-Az-7ue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgt-6E-2gI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S9K-R4-0oi" kind="show" identifier="toPage3" id="DO7-DC-N9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-1a-bog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="635"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="evu-tK-zK5">
            <objects>
                <viewController id="S9K-R4-0oi" customClass="Page3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhW-ne-LRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L7t-ie-dra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jew-jG-xoo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wRj-aL-TpE" kind="show" identifier="toPage4" id="Pjt-LE-9eK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFe-E7-nvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="635"/>
        </scene>
        <!--Page4 View Controller-->
        <scene sceneID="C7w-lO-sdW">
            <objects>
                <viewController id="wRj-aL-TpE" customClass="Page4ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNl-Xe-wsE"/>
                        <viewControllerLayoutGuide type="bottom" id="seJ-SB-4vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l99-K1-b2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fYk-fq-yz6" kind="show" identifier="toPage5" id="kkR-cT-e2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiH-hI-a2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="642"/>
        </scene>
        <!--Page5 View Controller-->
        <scene sceneID="1Bs-aG-Sw5">
            <objects>
                <viewController id="fYk-fq-yz6" customClass="Page5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdb-kc-pa5"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0H-uU-tzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sb-AK-Mqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6Eg-1f-155" kind="show" identifier="toWand" id="0b2-uV-5Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyO-NC-kJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5128" y="635"/>
        </scene>
        <!--Wand View Controller-->
        <scene sceneID="lLh-nu-uFO">
            <objects>
                <viewController id="6Eg-1f-155" customClass="WandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbL-Nc-YLd"/>
                        <viewControllerLayoutGuide type="bottom" id="JTD-B1-VLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmb-Dp-wkZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn2-6f-sJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5875" y="635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVv-rA-wbz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJt-xH-hRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vqr-KU-ffs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="tPq-au-UG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh9-Ga-MWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="635"/>
        </scene>
    </scenes>
</document>
